<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreCount.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreCount.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/DetectCollision.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/TimeRemainingDisplay.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>